plugins {
    id 'java'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

jacoco {
    toolVersion = "0.8.8"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "https://repo1.maven.org/maven2/" }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.8.10")
        testImplementation 'org.hamcrest:hamcrest-library:2.2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

subprojects {

    test.useTestNG()
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("${buildDir}/jacocoHtml")
//        html.destination file("${buildDir}/jacocoHtml")
    }
}

check.dependsOn jacocoTestReport